# 4th July Pandas

In [ ]:
# Library for python 
# dask advanced version of pandas

In [2]:
import pandas as pd # to import pandas library

# pd - alias

In [4]:
# to read csv files

df = pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Coffee_Chain.csv")

In [5]:
type(df) # to check the datatype of the dataframe

pandas.core.frame.DataFrame

In [9]:
df.head() # to get the few records or rows of the dataset

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
0,02/01/2002,West,California,Major Market,Coffee,Amaretto,Regular,441,-87,86,305,158,102,1986,-61,101,456,402
1,02/01/2002,West,California,Major Market,Espresso,Caffe Latte,Regular,1527,477,737,647,267,213,4492,478,685,1212,686
2,02/01/2002,West,California,Major Market,Espresso,Caffe Mocha,Regular,898,83,513,350,436,360,2048,89,458,775,312
3,02/01/2002,West,California,Major Market,Smoothie,Chocolate,Decaf,681,322,451,285,107,83,2309,332,350,667,263
4,02/01/2002,West,California,Major Market,Coffee,Columbian,Regular,2064,786,1164,776,471,257,6601,1056,1494,2694,930

In [11]:
df.head(2) # mentioning the number will show that particular number of records

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
0,02/01/2002,West,California,Major Market,Coffee,Amaretto,Regular,441,-87,86,305,158,102,1986,-61,101,456,402
1,02/01/2002,West,California,Major Market,Espresso,Caffe Latte,Regular,1527,477,737,647,267,213,4492,478,685,1212,686

In [12]:
df.tail(2) # mentioning the number will show that particular number of records

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
4246,10/01/2003,Central,Wisconsin,Small Market,Tea,Earl Grey,Regular,455,0,243,192,321,169,2297,0,162,296,115
4247,10/01/2003,Central,Wisconsin,Small Market,Smoothie,Lemon,Decaf,389,170,219,174,93,47,3279,192,213,280,105

In [13]:
df.tail() # tail gives the last records

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
4243,10/01/2003,Central,Wisconsin,Small Market,Tea,Darjeeling,Regular,341,88,220,146,128,50,1493,137,168,227,62
4244,10/01/2003,Central,Wisconsin,Small Market,Espresso,Decaf Espresso,Decaf,177,33,92,83,61,23,1972,178,186,235,68
4245,10/01/2003,Central,Wisconsin,Small Market,Coffee,Decaf Irish Cream,Decaf,683,235,395,262,182,86,1904,340,396,593,273
4246,10/01/2003,Central,Wisconsin,Small Market,Tea,Earl Grey,Regular,455,0,243,192,321,169,2297,0,162,296,115
4247,10/01/2003,Central,Wisconsin,Small Market,Smoothie,Lemon,Decaf,389,170,219,174,93,47,3279,192,213,280,105

In [15]:
# in case there is no columns avalable in the dataset

pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Demo_scv.csv",header=None)

      0      1        2       3   4    5          6
0   152  South  Perfume   Minor  55   54  04-Jun-01
1   153  South  Shampoo   Minor  12  234  21-May-02
2   154   East     Soap   Minor  61   64  22-May-02
3   155  South     Soap  Meager  88   86  27-Oct-03
4   156   West     Soap   Minor  72   77  27-Jul-00
..  ...    ...      ...     ...  ..  ...        ...
94  246  North     Soap   Major  27  142  03-Feb-00
95  247   West     Soap   Minor  59   91  10-Jan-00
96  248  South      Tea   Minor  69   58  09-Nov-03
97  249   East  Perfume   Major  96  195  13-Dec-01
98  250   East   Coffee   Minor  95   24  27-Aug-00

[99 rows x 7 columns]

In [20]:
# in case we want to gives our own column names 

pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Demo_scv.csv",names= ['A','B','C','D','E','F','G'])

      A      B        C       D   E    F          G
0   152  South  Perfume   Minor  55   54  04-Jun-01
1   153  South  Shampoo   Minor  12  234  21-May-02
2   154   East     Soap   Minor  61   64  22-May-02
3   155  South     Soap  Meager  88   86  27-Oct-03
4   156   West     Soap   Minor  72   77  27-Jul-00
..  ...    ...      ...     ...  ..  ...        ...
94  246  North     Soap   Major  27  142  03-Feb-00
95  247   West     Soap   Minor  59   91  10-Jan-00
96  248  South      Tea   Minor  69   58  09-Nov-03
97  249   East  Perfume   Major  96  195  13-Dec-01
98  250   East   Coffee   Minor  95   24  27-Aug-00

[99 rows x 7 columns]

In [21]:
# we cannot have duplicate column names
# we can also use number for column names

In [22]:
pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Coffee_Chain.csv").head()

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
0,02/01/2002,West,California,Major Market,Coffee,Amaretto,Regular,441,-87,86,305,158,102,1986,-61,101,456,402
1,02/01/2002,West,California,Major Market,Espresso,Caffe Latte,Regular,1527,477,737,647,267,213,4492,478,685,1212,686
2,02/01/2002,West,California,Major Market,Espresso,Caffe Mocha,Regular,898,83,513,350,436,360,2048,89,458,775,312
3,02/01/2002,West,California,Major Market,Smoothie,Chocolate,Decaf,681,322,451,285,107,83,2309,332,350,667,263
4,02/01/2002,West,California,Major Market,Coffee,Columbian,Regular,2064,786,1164,776,471,257,6601,1056,1494,2694,930

In [26]:
# in case we need to skip rows in the dataset
# 0 comes for column names

pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Coffee_Chain.csv",skiprows=[2,4]).head()

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
0,02/01/2002,West,California,Major Market,Coffee,Amaretto,Regular,441,-87,86,305,158,102,1986,-61,101,456,402
1,02/01/2002,West,California,Major Market,Espresso,Caffe Mocha,Regular,898,83,513,350,436,360,2048,89,458,775,312
2,02/01/2002,West,California,Major Market,Coffee,Columbian,Regular,2064,786,1164,776,471,257,6601,1056,1494,2694,930
3,02/01/2002,West,California,Major Market,Tea,Darjeeling,Regular,703,327,444,299,120,78,2306,286,307,528,201
4,02/01/2002,West,California,Major Market,Espresso,Decaf Espresso,Decaf,1843,578,869,770,323,233,4047,611,1008,1507,617

In [29]:
# To get the rows with certain words as NA values
# If we want to treat some values as NA values 

pd.read_csv(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/Coffee_Chain.csv",na_values=["Coffee"])

,Date,Market,State,Market Size,Product Type,Product,Type,Sales,Profit,Margin,COGS,Total Expenses,Marketing,Inventory,Budget Profit,Budget Margin,Budget Sales,Budget COGS
0,02/01/2002,West,California,Major Market,NaN,Amaretto,Regular,441,-87,86,305,158,102,1986,-61,101,456,402
1,02/01/2002,West,California,Major Market,Espresso,Caffe Latte,Regular,1527,477,737,647,267,213,4492,478,685,1212,686
2,02/01/2002,West,California,Major Market,Espresso,Caffe Mocha,Regular,898,83,513,350,436,360,2048,89,458,775,312
3,02/01/2002,West,California,Major Market,Smoothie,Chocolate,Decaf,681,322,451,285,107,83,2309,332,350,667,263
4,02/01/2002,West,California,Major Market,NaN,Columbian,Regular,2064,786,1164,776,471,257,6601,1056,1494,2694,930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4243,10/01/2003,Central,Wisconsin,Small Market,Tea,Darjeeling,Regular,341,88,220,146,128,50,1493,137,168,227,62
4244,10/01/2003,Central,Wisconsin,Small Market,Espresso,Decaf Espresso,Decaf,177,33,92,83,61,23,1972,178,186,235,68
4245,10/01/2003,Central,Wisconsin,Small Market,NaN,Decaf Irish Cream,Decaf,683,235,395,262,182,86,1904,340,396,593,273
4246,10/01/2003,Central,Wisconsin,Small Market,Tea,Earl Grey,Regular,455,0,243,192,321,169,2297,0,162,296,115
4247,10/01/2003,Central,Wisconsin,Small Market,Smoothie,Lemon,Decaf,389,170,219,174,93,47,3279,192,213,280,105

In [ ]:
# Shift + Tab to see the documentation

In [30]:
# To read an excel using pandas

pd.read_excel(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/file_example_XLSX_1000.xlsx")

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [33]:
# To skip the column Unnamed : 0

pd.read_excel(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/file_example_XLSX_1000.xlsx",index_col=0)

     First Name   Last Name  Gender        Country  Age        Date    Id
1         Dulce       Abril  Female  United States   32  15/10/2017  1562
2          Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
3        Philip        Gent    Male         France   36  21/05/2015  2587
4      Kathleen      Hanner  Female  United States   25  15/10/2017  3549
5       Nereida     Magwood  Female  United States   58  16/08/2016  2468
...         ...         ...     ...            ...  ...         ...   ...
996        Roma  Lafollette  Female  United States   34  15/10/2017  2654
997      Felisa        Cail  Female  United States   28  16/08/2016  6525
998    Demetria       Abbey  Female  United States   32  21/05/2015  3265
999      Jeromy        Danz    Male  United States   39  15/10/2017  3265
1000   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[1000 rows x 7 columns]

In [35]:
# To choose the sheet in the excel workbook

pd.read_excel(r"C:/Users/KARTHIKRAGHAVAN/Desktop/Ineuron/Datasets/file_example_XLSX_1000.xlsx",sheet_name='Demo_sheet')

   A  B    C  D
0  0  1  NaN -5
1  0  1  0.0  5
2  0  1  2.0  2
3  0  1  4.0  0

In [38]:
# To get tabular data from web page (html extension)
# https://www.basketball-reference.com/leaders/
# https://www.basketball-reference.com/leaders/orb_top_10.html

html_data = pd.read_html('https://www.basketball-reference.com/leaders/orb_top_10.html')[0]

In [40]:
type(html_data)

pandas.core.frame.DataFrame

In [41]:
type(pd.read_html('https://www.basketball-reference.com/leaders/orb_top_10.html'))

list

In [45]:
demon_slayer = pd.read_html('https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba')

In [68]:
len(demon_slayer) # There are 18 different tables on the page

18

In [66]:
demon_slayer[0]

,0,1
0,Demon Slayer: Kimetsu no Yaiba,Demon Slayer: Kimetsu no Yaiba
1,"First tankōbon volume cover, featuring sibling...","First tankōbon volume cover, featuring sibling..."
2,鬼滅の刃(Kimetsu no Yaiba),鬼滅の刃(Kimetsu no Yaiba)
3,Genre,Adventure[1]Dark fantasy[2]Martial arts[3]
4,Manga,Manga
5,Written by,Koyoharu Gotouge
6,Published by,Shueisha
7,English publisher,NA Viz Media
8,Imprint,Jump Comics
9,Magazine,Weekly Shōnen Jump
10,English magazine,NA Weekly Shonen Jump
11,Demographic,Shōnen
12,Original run,"February 15, 2016 – May 18, 2020"
13,Volumes,23 (List of volumes)
14,Anime television series,Anime television series
15,Directed by,Haruo Sotozaki
16,Produced by,Akifumi FujioMasanori MiyakeYūma TakahashiHika...
17,Written by,Ufotable
18,Music by,Yuki KajiuraGo Shiina
19,Studio,Ufotable
20,Licensed by,AUS Madman EntertainmentBI Anime LimitedNA Ani...
21,Original network,"Fuji TV, KTV, Tokyo MX, GTV, GYT, BS11"
22,English network,US Adult Swim (Toonami)
23,Original run,"April 6, 2019 – present"
24,Episodes,44 (List of episodes)
25,Anime film,Anime film
26,Demon Slayer: Kimetsu no Yaiba – The Movie: Mu...,Demon Slayer: Kimetsu no Yaiba – The Movie: Mu...
27,Video games,Video games
28,Demon Slayer: Kimetsu no Yaiba – The Hinokami ...,Demon Slayer: Kimetsu no Yaiba – The Hinokami ...

In [72]:
# For Raw data in Github
#in case if it is seperated by tab, we need to use sep = '\t'

pd.read_csv(r'https://raw.githubusercontent.com/abhishekchhibber/Titanic-Data-Visualization/master/titanic_dataset.tsv',sep = '\t')

,PassengerId,sur_status,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_total,ifSurvived,passenger_class,survival_status,embarkation_port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,No,3rd,Perished,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes,1st,Survived,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Yes,3rd,Survived,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes,1st,Survived,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,No,3rd,Perished,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,No,2nd,Perished,Southampton
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,Yes,1st,Survived,Southampton
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,No,3rd,Perished,Southampton
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,Yes,1st,Survived,Cherbourg
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,No,3rd,Perished,Queenstown

In [75]:
# dtypes gives data type for each column

df.dtypes

Date              object
Market            object
State             object
Market Size       object
Product Type      object
Product           object
Type              object
Sales              int64
Profit             int64
Margin             int64
COGS               int64
Total Expenses     int64
Marketing          int64
Inventory          int64
Budget Profit      int64
Budget Margin      int64
Budget Sales       int64
Budget COGS        int64
dtype: object

In [77]:
# To get the columns names of the dataframe

df.columns

Index(['Date', 'Market', 'State', 'Market Size', 'Product Type', 'Product',
       'Type', 'Sales', 'Profit', 'Margin', 'COGS', 'Total Expenses',
       'Marketing', 'Inventory', 'Budget Profit', 'Budget Margin',
       'Budget Sales', 'Budget COGS'],
      dtype='object')

In [83]:
# retrieving one column --> Series
# Series is similar to List data structure

df['Product']

0                Amaretto
1             Caffe Latte
2             Caffe Mocha
3               Chocolate
4               Columbian
              ...
4243           Darjeeling
4244       Decaf Espresso
4245    Decaf Irish Cream
4246            Earl Grey
4247                Lemon
Name: Product, Length: 4248, dtype: object

In [86]:
# retrieving multiple column --> Dataframe

df[['Product','State']]

                Product       State
0              Amaretto  California
1           Caffe Latte  California
2           Caffe Mocha  California
3             Chocolate  California
4             Columbian  California
...                 ...         ...
4243         Darjeeling   Wisconsin
4244     Decaf Espresso   Wisconsin
4245  Decaf Irish Cream   Wisconsin
4246          Earl Grey   Wisconsin
4247              Lemon   Wisconsin

[4248 rows x 2 columns]

In [88]:
# Task 1
# we need to dump the below data into Mysql and Mongo DB Atlas

pd.read_csv(r'https://raw.githubusercontent.com/abhishekchhibber/Titanic-Data-Visualization/master/titanic_dataset.tsv',sep = '\t')

,PassengerId,sur_status,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_total,ifSurvived,passenger_class,survival_status,embarkation_port
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,No,3rd,Perished,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Yes,1st,Survived,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Yes,3rd,Survived,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Yes,1st,Survived,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,No,3rd,Perished,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,No,2nd,Perished,Southampton
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,Yes,1st,Survived,Southampton
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,No,3rd,Perished,Southampton
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,Yes,1st,Survived,Cherbourg
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,No,3rd,Perished,Queenstown

# 10th July Pandas - II

In [89]:
# Data manipulation using Pandas

In [91]:
titanic_dataset = pd.read_csv(r"https://gist.githubusercontent.com/seporaitis/970e42a337a55326c65f3e81f8622f44/raw/68866d04b7ab44156022114873e4ac3503c7659d/titanic.csv",sep = '\t')

In [92]:
titanic_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [93]:
titanic_dataset.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [94]:
titanic_dataset.shape

(156, 12)

In [95]:
type(titanic_dataset)

pandas.core.frame.DataFrame

In [96]:
titanic_dataset.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [100]:
titanic_dataset.describe()

# it gives us a small statistical analysis of the data
# These only contain  the numerical columns of the dataframe and does not gives the string columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [102]:
titanic_dataset.describe(include = object)

# These only contain  the object datatypes

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [105]:
titanic_dataset.select_dtypes(include=object).describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [116]:
titanic_dataset[titanic_dataset.dtypes[titanic_dataset.dtypes == 'object'].index].describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [119]:
titanic_dataset.dtypes[titanic_dataset.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [118]:
TitanicCategoricalFeatureData = titanic_dataset[titanic_dataset.dtypes[titanic_dataset.dtypes == 'object'].index]

In [121]:
TitanicNumericalFeatureData = titanic_dataset[titanic_dataset.dtypes[titanic_dataset.dtypes != 'object'].index]

In [120]:
titanic_dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [126]:
titanic_dataset['Pclass'][0:5] # we can perform slicing operations as well

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [127]:
titanic_dataset[['Pclass','Survived']][0:5] # we can perform slicing operations as well

   Pclass  Survived
0       3         0
1       1         1
2       3         1
3       1         1
4       3         0

In [130]:
# adding a new column

titanic_dataset['AddingNewColumn'] = None

In [131]:
titanic_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,None
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,None
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,None
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,None
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,None

In [132]:
titanic_dataset.dtypes

PassengerId          int64
Survived             int64
Pclass               int64
Name                object
Sex                 object
Age                float64
SibSp                int64
Parch                int64
Ticket              object
Fare               float64
Cabin               object
Embarked            object
AddingNewColumn     object
dtype: object

In [134]:
titanic_dataset.Pclass.values

array([3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, 3, 2, 2,
       3, 1, 3, 3, 3, 1, 3, 3, 1, 1, 3, 2, 1, 1, 3, 3, 3, 3, 3, 2, 3, 2,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 2, 1, 1, 2, 3, 2, 3, 3, 1, 1, 3, 1, 3,
       2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 1, 2, 3, 3, 3,
       1, 3, 3, 3, 1, 3, 3, 3, 1, 1, 2, 2, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3,
       1, 3, 3, 3, 3, 3, 3, 2, 1, 3, 2, 3, 2, 2, 1, 3, 3, 3, 3, 3, 3, 3,
       3, 2, 2, 2, 1, 1, 3, 1, 3, 3, 3, 3, 2, 2, 3, 3, 2, 2, 2, 1, 3, 3,
       3, 1], dtype=int64)

In [136]:
titanic_dataset.Pclass.value_counts() #getting the number of values in each class

3    96
1    30
2    30
Name: Pclass, dtype: int64

In [138]:
pd.Categorical(titanic_dataset.Pclass) # To get detailed info on each column

[3, 1, 3, 1, 3, ..., 1, 3, 3, 3, 1]
Length: 156
Categories (3, int64): [1, 2, 3]

In [140]:
pd.Categorical(titanic_dataset.Survived)

[0, 1, 1, 1, 0, ..., 1, 0, 0, 0, 0]
Length: 156
Categories (2, int64): [0, 1]

In [141]:
pd.Categorical(titanic_dataset.Age)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\lib\pretty.py:700: FutureWarning: Index.ravel returning ndarray is deprecated; in a future version this will return a view on self.
  output = repr(obj)

[22.0, 38.0, 26.0, 35.0, 35.0, ..., 22.0, 55.5, 40.5, NaN, 51.0]
Length: 156
Categories (56, float64): [0.83, 2.00, 3.00, 4.00, ..., 65.0, 66.0, 70.5, 71.0]

In [142]:
pd.Categorical(titanic_dataset.PassengerId)

[1, 2, 3, 4, 5, ..., 152, 153, 154, 155, 156]
Length: 156
Categories (156, int64): [1, 2, 3, 4, ..., 153, 154, 155, 156]

In [145]:
pd.Categorical(titanic_dataset.Cabin)

[NaN, 'C85', NaN, 'C123', NaN, ..., 'C2', NaN, NaN, NaN, NaN]
Length: 156
Categories (28, object): ['A5', 'A6', 'B28', 'B30', ..., 'F G73', 'F2', 'F33', 'G6']

In [146]:
pd.Categorical(titanic_dataset.AddingNewColumn)

[NaN, NaN, NaN, NaN, NaN, ..., NaN, NaN, NaN, NaN, NaN]
Length: 156
Categories (0, object): []

In [147]:
titanic_dataset.AddingNewColumn = 'ChangingValue'

In [148]:
pd.Categorical(titanic_dataset.AddingNewColumn)

['ChangingValue', 'ChangingValue', 'ChangingValue', 'ChangingValue', 'ChangingValue', ..., 'ChangingValue', 'ChangingValue', 'ChangingValue', 'ChangingValue', 'ChangingValue']
Length: 156
Categories (1, object): ['ChangingValue']

In [150]:
# To get the sum of missing null values

titanic_dataset.isnull().sum()

PassengerId          0
Survived             0
Pclass               0
Name                 0
Sex                  0
Age                 30
SibSp                0
Parch                0
Ticket               0
Fare                 0
Cabin              125
Embarked             1
AddingNewColumn      0
dtype: int64

In [154]:
# To filter the rows where there are null values of a specific column


titanic_dataset[titanic_dataset.Embarked.isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,ChangingValue

In [155]:
import numpy as np

In [158]:
# We can also use numpy to filter null values
# This returns the index number

np.where(titanic_dataset.Embarked.isnull())

(array([61], dtype=int64),)

In [159]:
titanic_dataset.Embarked[61]

nan

In [165]:
titanic_dataset[titanic_dataset.Fare == titanic_dataset.Fare.max()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,ChangingValue
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,ChangingValue

In [167]:
np.where(titanic_dataset.Fare == titanic_dataset.Fare.max())

(array([27, 88], dtype=int64),)

In [171]:
titanic_dataset[titanic_dataset.Sex == 'male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ChangingValue
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ChangingValue
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,ChangingValue
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,ChangingValue
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,ChangingValue
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,ChangingValue
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,ChangingValue
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,ChangingValue
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,ChangingValue
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,ChangingValue

In [172]:
np.where(titanic_dataset.Sex == 'male')

(array([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,  21,  23,  26,
         27,  29,  30,  33,  34,  35,  36,  37,  42,  45,  46,  48,  50,
         51,  54,  55,  57,  59,  60,  62,  63,  64,  65,  67,  69,  70,
         72,  73,  74,  75,  76,  77,  78,  80,  81,  83,  86,  87,  89,
         90,  91,  92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104,
        105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124,
        125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144,
        145, 146, 148, 149, 150, 152, 153, 154, 155], dtype=int64),)

In [173]:
titanic_dataset.iloc[np.where(titanic_dataset.Sex == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,ChangingValue
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,ChangingValue
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,ChangingValue
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,ChangingValue
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,ChangingValue
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S,ChangingValue
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,ChangingValue
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,ChangingValue
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,ChangingValue
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,ChangingValue

In [185]:
titanic_dataset.iloc[np.where(titanic_dataset.Fare == titanic_dataset.Fare.max())]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,ChangingValue
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,ChangingValue

In [186]:
titanic_dataset.iloc[np.where(titanic_dataset.Fare == titanic_dataset.Fare.max())]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [188]:
titanic_dataset.Survived.value_counts()

0    102
1     54
Name: Survived, dtype: int64

In [194]:
titanic_dataset.iloc[np.where(titanic_dataset.Survived == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AddingNewColumn
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,ChangingValue
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,ChangingValue
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,ChangingValue
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,ChangingValue
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,ChangingValue
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,ChangingValue
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,ChangingValue
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,ChangingValue
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,ChangingValue
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,ChangingValue
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,ChangingValue
22,23,1,3,"McGowan, Miss. Anna Annie",female,15.00,0,0,330923,8.0292,NaN,Q,ChangingValue
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,ChangingValue
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,ChangingValue
28,29,1,3,"O'Dwyer, Miss. Ellen Nellie",female,NaN,0,0,330959,7.8792,NaN,Q,ChangingValue
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,ChangingValue
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,ChangingValue
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,ChangingValue
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,ChangingValue
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,ChangingValue
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,ChangingValue
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,ChangingValue
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,ChangingValue
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S,ChangingValue
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,ChangingValue
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,ChangingValue
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,ChangingValue
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN,ChangingValue
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,ChangingValue
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,ChangingValue
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,ChangingValue
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,ChangingValue
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,ChangingValue
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S,ChangingValue
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,ChangingValue
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,ChangingValue
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,ChangingValue
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S,ChangingValue
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,ChangingValue
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C,ChangingValue
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S,ChangingValue
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S,ChangingValue
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,ChangingValue
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,ChangingValue
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S,ChangingValue
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,ChangingValue
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S,ChangingValue
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,ChangingValue
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,ChangingValue
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S,ChangingValue
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S,ChangingValue
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S,ChangingValue
146,147,1,3,"Andersson, Mr. August Edvard (Wennerstrom)",male,27.00,0,0,350043,7.7958,NaN,S,ChangingValue
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S,ChangingValue

In [195]:
titanic_dataset.iloc[np.where(titanic_dataset.Survived == 1)]['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
17                          Williams, Mr. Charles Eugene
19                               Masselmani, Mrs. Fatima
21                                 Beesley, Mr. Lawrence
22                             McGowan, Miss. Anna Annie
23                          Sloper, Mr. William Thompson
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
28                           O'Dwyer, Miss. Ellen Nellie
31        Spencer, Mrs. William Augustus (Marie Eugenie)
32                              Glynn, Miss. Mary Agatha
36                                      Mamee, Mr. Hanna
39                           Nicola-Yarred, Miss. Jamila
43              Laroche, Miss. Simonne Marie Anne Andree
44                         Devaney, Miss. Margaret Delia
47                             O'Driscoll, Miss. Bridget
52              Harper, Mrs. Henry Sleeper (Myna Haxtun)
53     Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...
55                                     Woolner, Mr. Hugh
56                                     Rugg, Miss. Emily
58                          West, Miss. Constance Mirium
61                                   Icard, Miss. Amelie
65                              Moubarek, Master. Gerios
66                          Nye, Mrs. (Elizabeth Ramell)
68                       Andersson, Miss. Erna Alexandra
74                                         Bing, Mr. Lee
78                         Caldwell, Master. Alden Gates
79                              Dowdell, Miss. Elizabeth
81                           Sheerlinck, Mr. Jan Baptist
82                        McDermott, Miss. Brigdet Delia
84                                   Ilett, Miss. Bertha
85     Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...
88                            Fortune, Miss. Mabel Helen
97                       Greenfield, Mr. William Bertram
98                  Doling, Mrs. John T (Ada Julia Bone)
106                     Salkjelsvik, Miss. Anna Kristine
107                               Moss, Mr. Albert Johan
109                                  Moran, Miss. Bertha
123                                  Webber, Miss. Susan
125                         Nicola-Yarred, Master. Elias
127                            Madsen, Mr. Fridtjof Arne
128                                    Peter, Miss. Anna
133        Weisz, Mrs. Leopold (Mathilde Francoise Pede)
136                         Newsom, Miss. Helen Monypeny
141                             Nysten, Miss. Anna Sofia
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
146           Andersson, Mr. August Edvard (Wennerstrom)
151                    Pears, Mrs. Thomas (Edith Wearne)
Name: Name, dtype: object

In [197]:
len(titanic_dataset.iloc[np.where(titanic_dataset.Survived == 1)]) # 'Survived'

54

In [198]:
# <<<------------------------Example on Series Conversion------------------------>>>

In [199]:
label = ['a','b','c','d']
list1 = [12,45,67]
array = np.array(list1)
d = {'a':34,'b':30,'c':23}

In [201]:
pd.Series(label)

0    a
1    b
2    c
3    d
dtype: object

In [202]:
pd.Series(list1)

0    12
1    45
2    67
dtype: int64

In [203]:
pd.Series(array)

0    12
1    45
2    67
dtype: int32

In [204]:
pd.Series(d)

a    34
b    30
c    23
dtype: int64

In [205]:
pd.Series(list1,index = ['a','b','c']) # Creating our own index

# By default, it will be 0,1,2

a    12
b    45
c    67
dtype: int64

In [206]:
demoDataframe = pd.Series(list1,index = ['a','b','c'])

In [208]:
demoDataframe[0] # dataframe remembers the default index

12

In [209]:
demoDataframe.iloc[0]

12

In [210]:
demoDataframe.loc['a']

12

In [211]:
label1 = ['a','b','c','d','e']
list1 = [1,2,3,4,5]

In [212]:
label2 = ['a','b','c','d','e']
list2 = [1,2,3,4,5]

In [217]:
s1 = pd.Series(list1,label1)
s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [216]:
s2 = pd.Series(list2,label2)
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [218]:
s1 + s2

a     2
b     4
c     6
d     8
e    10
dtype: int64

###### Random

In [219]:
from numpy.random import randn as rn

In [229]:
rn(5,5) # to generate random numbers from a standard normal distribution

array([[-0.80777865,  0.41694157,  1.33741644,  0.41977975, -0.42245045],
       [-0.88254628,  0.0563515 , -0.40449055, -0.89476117,  0.82880546],
       [ 0.77963682, -0.80136296,  0.10383021, -0.42880077, -0.51348169],
       [-0.29268638,  0.40761975, -0.27870205, -0.35524553, -0.06886529],
       [-2.23723756, -0.50432737, -0.80079431, -0.91377914, -0.30263179]])

In [227]:
df = pd.DataFrame(rn(5,5),columns=['A','B','C','D','E'],index=label1)

In [228]:
df

          A         B         C         D         E
a  0.307199 -0.883243  0.442200 -1.149403 -0.050392
b -1.080196 -0.361934 -0.701510  1.489864 -1.283579
c -0.123287  1.859058 -1.390557  0.071226 -0.878479
d -1.490438 -0.618380  1.899034  1.565269 -1.131942
e  0.084142  1.588564 -1.332666 -0.675648 -0.788660

In [231]:
df.loc[['b']] #gives dataframe

          A         B        C         D         E
b -1.080196 -0.361934 -0.70151  1.489864 -1.283579

In [232]:
df.loc['b'] #gives Series

A   -1.080196
B   -0.361934
C   -0.701510
D    1.489864
E   -1.283579
Name: b, dtype: float64

In [234]:
titanic_dataset.drop('AddingNewColumn',axis=1,inplace=True) # To drop a column

# Axis 1 for column
# Axis 0 for row

In [235]:
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [260]:
titanic_dataset.drop(np.where(titanic_dataset.Age.isnull() == True)[0],inplace=True)

In [261]:
titanic_dataset.shape

(126, 12)

In [266]:
titanic_dataset.iloc[:2,:4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."

In [271]:
titanic_dataset[titanic_dataset.Age < 5 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S

In [273]:
titanic_dataset[(titanic_dataset.Age < 5) & (titanic_dataset.Fare < 100) ] 

# 2 conditions filters

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S

In [276]:
titanic_dataset.index = range(100,226)

In [277]:
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
102,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
103,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
104,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
221,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
222,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
223,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
224,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
225,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [280]:
titanic_dataset.reset_index(inplace=True)

In [281]:
titanic_dataset

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,102,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,103,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,104,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,221,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
122,222,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
123,223,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
124,224,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
125,225,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [284]:
titanic_dataset.set_index('PassengerId',inplace=True)

In [286]:
titanic_dataset.drop('index',axis = 1,inplace=True)

In [287]:
titanic_dataset

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

# 11th July Pandas Concept III and Numpy Basics

In [ ]:
# <<<-----------------------------Sample Example on Dataframe------------------------------>>>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States'] = 'CA NV AZ'.split()
df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [3]:
print(df)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [4]:
df.dropna() # drops rows with missing values

          A    B  C
States
CA      1.0  5.0  1

In [6]:
df.dropna(axis=1)

        C
States
CA      1
NV      2
AZ      3

In [11]:
df.dropna(axis=0,thresh=2) # non missing values values threshold

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [13]:
df.fillna(2) # we can replace the missing values with our custom values

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  2.0  2
AZ      2.0  2.0  3

In [15]:
df.fillna(df.A.mean())

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

###### Group by Operations

In [16]:
titanic_dataset = pd.read_csv(r"https://gist.githubusercontent.com/seporaitis/970e42a337a55326c65f3e81f8622f44/raw/68866d04b7ab44156022114873e4ac3503c7659d/titanic.csv",sep = '\t')
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [18]:
titanic_dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             30
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          125
Embarked         1
dtype: int64

In [20]:
df = titanic_dataset.dropna(axis = 1)

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,0,113776,66.6000
152,153,0,3,"Meo, Mr. Alfonzo",male,0,0,A.5. 11206,8.0500
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,0,2,A/5. 851,14.5000
154,155,0,3,"Olsen, Mr. Ole Martin",male,0,0,Fa 265302,7.3125
155,156,0,1,"Williams, Mr. Charles Duane",male,0,1,PC 17597,61.3792

In [26]:
df.groupby('Sex').agg('mean')['Fare']

Sex
female    28.460639
male      27.912998
Name: Fare, dtype: float64

In [30]:
df.groupby(['Sex','Survived']).agg('mean')

                 PassengerId    Pclass     SibSp     Parch       Fare
Sex    Survived
female 0           80.437500  2.937500  1.437500  0.562500  18.883331
       1           63.200000  2.275000  0.650000  0.500000  32.291563
male   0           85.639535  2.406977  0.523256  0.337209  28.831587
       1           76.142857  2.357143  0.142857  0.285714  22.270236

In [31]:
df.groupby('Sex').agg('sum')

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958
male           8431        14     240     47     33  2791.2998

In [33]:
df.groupby('Sex').agg('sum')[['Survived']]

        Survived
Sex
female        40
male          14

In [39]:
df1 = df.groupby('Sex').sum()
df1

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958
male           8431        14     240     47     33  2791.2998

In [42]:
df1.loc[['female']]

        PassengerId  Survived  Pclass  SibSp  Parch       Fare
Sex
female         3815        40     138     49     29  1593.7958

In [44]:
df1.transpose()

Sex             female       male
PassengerId  3815.0000  8431.0000
Survived       40.0000    14.0000
Pclass        138.0000   240.0000
SibSp          49.0000    47.0000
Parch          29.0000    33.0000
Fare         1593.7958  2791.2998

In [50]:
df1 = df.iloc[:5,:5]

In [52]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [53]:
df2 = df1

In [54]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [55]:
df3 = df1

In [56]:
df3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

###### Merge / Joining/ Concatenation

In [57]:
pd.concat([df1,df2,df3])

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [58]:
pd.concat([df1,df2,df3],axis = 1)

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [59]:
df4 = pd.concat([df1,df2,df3])

In [61]:
df4.iloc[[0]]

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male

In [62]:
df4.loc[[0]]

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

In [63]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [64]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [66]:
pd.merge(df1,df2,on='PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

In [67]:
left = pd.DataFrame({'key':['K0','K8','K2','K3'],'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],'C':['C1','C2','C3','C4'],'D':['C0','C1','C2','C3']})

In [70]:
pd.merge(left,right,how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C1   C0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C3   C2
3  K3   A3   B3   C4   C3
4  K1  NaN  NaN   C2   C1

In [71]:
pd.merge(left,right,how = 'outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C1   C0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C3   C2
3  K3   A3   B3   C4   C3
4  K1  NaN  NaN   C2   C1

In [76]:
pd.merge(left,right,how = 'outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C1   C0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C3   C2
3  K3   A3   B3   C4   C3
4  K1  NaN  NaN   C2   C1

In [92]:
left = pd.DataFrame({'key':['K0','K8','K2','K3'],'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'index':['a0','a1','a2','a3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],'C':['C1','C2','C3','C4'],'D':['C0','C1','C2','C3'],'index':['a0','a1','a2','a3']})

In [93]:
left = left.set_index('index')
right = right.set_index('index')

In [94]:
left.join(right)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

In [118]:
titanic_dataset = pd.read_csv(r"https://gist.githubusercontent.com/seporaitis/970e42a337a55326c65f3e81f8622f44/raw/68866d04b7ab44156022114873e4ac3503c7659d/titanic.csv",sep = '\t')
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [119]:
titanic_dataset.dropna(axis=0,inplace=True)

In [120]:
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
148,149,0,2,"Navratil, Mr. Michel (Louis M Hoffman)",male,36.5,0,2,230080,26.0000,F2,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S

In [121]:
titanic_dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

###### Apply

In [122]:
titanic_dataset['lengthOfName'] = titanic_dataset.Name.apply(len)

# Apply always considers functions
# map and apply are equivalent

In [123]:
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lengthOfName
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,23
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,31
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,24
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,21
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,30
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,40
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,30
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,27
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S,28
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,23
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,26
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,27
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,25
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,31
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S,25
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,30
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,24
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0000,E101,S,19
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S,27
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S,28
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S,27
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C,18
148,149,0,2,"Navratil, Mr. Michel (Louis M Hoffman)",male,36.5,0,2,230080,26.0000,F2,S,38
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,33

In [124]:
titanic_dataset['FareSquareRootPrice'] = titanic_dataset.Fare.apply(np.sqrt)

# lambda x : np.sqrt(x)

In [125]:
titanic_dataset.Sex = titanic_dataset.Sex.map({'female':0,'male':1})

# apply with function

In [126]:
titanic_dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lengthOfName,FareSquareRootPrice
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,51,8.442944
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,44,7.286975
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,23,7.201562
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,31,4.086563
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,24,5.152669
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,21,3.605551
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,28,5.958188
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,30,16.217275
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,49.0,1,0,PC 17572,76.7292,D33,C,40,8.759521
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",1,65.0,0,1,113509,61.9792,B30,C,30,7.872687
62,63,0,1,"Harris, Mr. Henry Birkhardt",1,45.0,1,0,36973,83.4750,C83,S,27,9.136465
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",0,29.0,0,0,C.A. 29395,10.5000,F33,S,28,3.240370
75,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,F G73,S,23,2.765863
88,89,1,1,"Fortune, Miss. Mabel Helen",0,23.0,3,2,19950,263.0000,C23 C25 C27,S,26,16.217275
92,93,0,1,"Chaffee, Mr. Herbert Fuller",1,46.0,1,0,W.E.P. 5734,61.1750,E31,S,27,7.821445
96,97,0,1,"Goldschmidt, Mr. George B",1,71.0,0,0,PC 17754,34.6542,A5,C,25,5.886782
97,98,1,1,"Greenfield, Mr. William Bertram",1,23.0,0,1,PC 17759,63.3583,D10 D12,C,31,7.959793
102,103,0,1,"White, Mr. Richard Frasar",1,21.0,0,1,35281,77.2875,D26,S,25,8.791331
110,111,0,1,"Porter, Mr. Walter Chamberlain",1,47.0,0,0,110465,52.0000,C110,S,30,7.211103
118,119,0,1,"Baxter, Mr. Quigg Edmond",1,24.0,0,1,PC 17558,247.5208,B58 B60,C,24,15.732794
123,124,1,2,"Webber, Miss. Susan",0,32.5,0,0,27267,13.0000,E101,S,19,3.605551
124,125,0,1,"White, Mr. Percival Wayland",1,54.0,0,1,35281,77.2875,D26,S,27,8.791331
136,137,1,1,"Newsom, Miss. Helen Monypeny",0,19.0,0,2,11752,26.2833,D47,S,28,5.126724
137,138,0,1,"Futrelle, Mr. Jacques Heath",1,37.0,1,0,113803,53.1000,C123,S,27,7.286975
139,140,0,1,"Giglio, Mr. Victor",1,24.0,0,0,PC 17593,79.2000,B86,C,18,8.899438
148,149,0,2,"Navratil, Mr. Michel (Louis M Hoffman)",1,36.5,0,2,230080,26.0000,F2,S,38,5.099020
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",0,22.0,1,0,113776,66.6000,C2,S,33,8.160882

In [128]:
titanic_dataset.sort_values('Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,lengthOfName,FareSquareRootPrice
75,76,0,3,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,F G73,S,23,2.765863
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",0,29.0,0,0,C.A. 29395,10.5000,F33,S,28,3.240370
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,21,3.605551
123,124,1,2,"Webber, Miss. Susan",0,32.5,0,0,27267,13.0000,E101,S,19,3.605551
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,31,4.086563
148,149,0,2,"Navratil, Mr. Michel (Louis M Hoffman)",1,36.5,0,2,230080,26.0000,F2,S,38,5.099020
136,137,1,1,"Newsom, Miss. Helen Monypeny",0,19.0,0,2,11752,26.2833,D47,S,28,5.126724
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,24,5.152669
96,97,0,1,"Goldschmidt, Mr. George B",1,71.0,0,0,PC 17754,34.6542,A5,C,25,5.886782
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,28,5.958188
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,23,7.201562
110,111,0,1,"Porter, Mr. Walter Chamberlain",1,47.0,0,0,110465,52.0000,C110,S,30,7.211103
137,138,0,1,"Futrelle, Mr. Jacques Heath",1,37.0,1,0,113803,53.1000,C123,S,27,7.286975
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,44,7.286975
92,93,0,1,"Chaffee, Mr. Herbert Fuller",1,46.0,1,0,W.E.P. 5734,61.1750,E31,S,27,7.821445
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",1,65.0,0,1,113509,61.9792,B30,C,30,7.872687
97,98,1,1,"Greenfield, Mr. William Bertram",1,23.0,0,1,PC 17759,63.3583,D10 D12,C,31,7.959793
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",0,22.0,1,0,113776,66.6000,C2,S,33,8.160882
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,51,8.442944
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",0,49.0,1,0,PC 17572,76.7292,D33,C,40,8.759521
124,125,0,1,"White, Mr. Percival Wayland",1,54.0,0,1,35281,77.2875,D26,S,27,8.791331
102,103,0,1,"White, Mr. Richard Frasar",1,21.0,0,1,35281,77.2875,D26,S,25,8.791331
139,140,0,1,"Giglio, Mr. Victor",1,24.0,0,0,PC 17593,79.2000,B86,C,18,8.899438
62,63,0,1,"Harris, Mr. Henry Birkhardt",1,45.0,1,0,36973,83.4750,C83,S,27,9.136465
118,119,0,1,"Baxter, Mr. Quigg Edmond",1,24.0,0,1,PC 17558,247.5208,B58 B60,C,24,15.732794
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,30,16.217275
88,89,1,1,"Fortune, Miss. Mabel Helen",0,23.0,3,2,19950,263.0000,C23 C25 C27,S,26,16.217275